body {
    margin: 0;
    min-width: 100vh;
    font-family: "Roboto", sans-serif;
    background-color: #FDFFFF;
    display: flex;
    flex-direction: column;
}

h1 {
    padding: 10px;
    margin: 0px;
}

/*header*/

.header {
    background-color: #FDFFFF;
    display: flex;
    flex-shrink:0;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}

.logo {
    width: 200px;
    height: auto;
    padding: 8px;
    margin: 0;
}

.links a {
    font-size: 20px;
    text-decoration: none;
    color: #094074;
}

.header ul {
    list-style-type: none;
    margin: 8px;
    display: flex;
    gap: 16px;
}

/* hero*/

.hero {
    background-image: url(assets/bg-hero.png);
    background-color: #14213D;
    height: 780px;
    background-repeat: no-repeat;
    background-size: cover; 
}

.hero-flex {
    display: flex;
    flex-direction: column;
    flex: 1 0;
    height: 580px;
    width: auto;
    justify-content: center;
}

.hero-text {
    display: flex;
    flex-shrink: 0;
    font-size: 30px;
    color: #FDFFFF;
    width: 50%;
    padding: 100px 40px 5px;
    margin-left: 10px;
}

.hero-lang {
    padding: 55px;
    margin: 10px;
    color: #FDFFFF;
    align-items: center;

}

/*membership*/

.membership {
    background-color: #E5E5E5;
    background-image: url(assets/bg-mem.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 15px;
    margin: 0;
}

.mem-info {
    padding: 5px;
    margin: 5px;
    font-size: 25px;
}

.mem-info h2,
.mem-info p {
    margin: 10px;
    color: #FDFFFF;
}

.cards {
    display: flex;
    flex: 1 0;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;
}

.card {
    background-color: #E5E5E5;
    width: 500px;
    height: auto;
    border-radius: 50px;
    margin: 5px 0px;
    border: 3px;
    border-style: solid;
    border-color: #14213D;
}

.card-container {
    padding: 30px 30px 30px 50px;
    text-align: center;
}

.card-container ul {
    margin: 0;
    text-align: left;
    list-style-type: none;
    padding: 0;
}

.card-container li {
    padding: 5px;
    margin: 8px;
}

.mem-type {
    padding: 10px;
    margin: 5px;
}

.card-btn {
    padding: 10px;
    width: 350px;
    margin: 10px;
    border-radius: 10px;
    background-color: #62929E;
    color: #FDFFFF;
    font-size: 20px;
    border: none;
}

.card-btn:hover {
    background-color: #8DB0B9;
    color: #FDFFFF;
}


/* testimonials */

.testimonials {
    background-color: #FCA311; /* change to orange once complete*/
    padding: 40px;
    height: 100%;
}

.testim-title {
    text-align: center;
    font-size: 20px;
    color: #14213D;
}

.users {
    display: flex;
    justify-content: center;
    flex: 1 0;
    flex-wrap: wrap;
}

.testim {
    padding: 40px;
    margin: 5px;
    border: 10px;
    background-color: #F5F5F5;
    border-radius: 8px;
    font-size: 30px;
    font-weight: 900;
}

/* cta */

.cta-content {
    border: 2px;
    border-style: solid;
    border-color: #FDFDFF
}

.cta,
.cta-info {
    background-color: #14213D;
    height: 100%; 
    color: #FDFDFF;
    padding: 20px;
}

.cta-info {
    text-align: center;
    padding-bottom: 10px;
}

.cta-btn {
    display: flex;
    flex: 0;
    justify-content: center;
    padding-bottom: 30px;
}

.cta-btn button {
    height: 50px;
    width: 300px;
    font-size: 20px;
}

/* footer */

.footer {
    background-color: #EBEBEB;
    height: 40px;
    display: flex;
    flex: 0;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

